<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home"
            android:icon="@drawable/ic_home"/>
        <item
            android:title="Sign In"
            android:id="@+id/nav_sign_in"
            android:visible="true"
            android:icon="@drawable/ic_account_circle_black_24dp"/>
        <item android:title="Sign Up"
                android:id="@+id/nav_sign_up"
                android:visible="true"/>
        <item
            android:title="Profile"
            android:id="@+id/nav_profile"
            android:visible="false"
            android:icon="@drawable/ic_account_circle_black_24dp"/>

        <item
            android:title="Sign Out"
            android:id="@+id/nav_sign_out"
            android:visible="false"/>
        <item
            android:id="@+id/nav_downloads"
            android:title="Downloads"
            android:icon="@drawable/ic_download"/>
    </group>

    <item android:title="Other">
        <menu>
            <item android:title="App Settings"/>
        </menu>
    </item>
</menu>