<?xml version="1.0" encoding="utf-8"?>
<com.caster.caster_android.views.PlayerBar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:elevation="12dp"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:rowCount="1"
    android:columnCount="4"
    android:layout_alignParentBottom="true"
    android:orientation="horizontal"
    android:background="@color/Caster_Colour_Red"
    android:id="@+id/podcast_bar">

    <Button
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_column="0"
        android:id="@+id/podcast_bar_img"
        android:layout_gravity="center_vertical"
        android:onClick="openPlayer"
        android:background="@drawable/dummy_podcast_img"/>

    <Button
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_column="1"
        android:layout_gravity="center"
        android:background="@drawable/skip_button_white_left"/>

    <Button
        android:layout_width="30dp"
        android:layout_height="35dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_column="2"
        android:layout_gravity="center"
        android:background="@drawable/play_button"/>

    <Button
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_column="3"
        android:layout_gravity="center"
        android:background="@drawable/skip_button_white"/>

</com.caster.caster_android.views.PlayerBar>